.container
  width: 100%
  background: #e0e0e0
  display: flex

  .col
    width: 33.3%
    height: 100%

    h6
      font-weight: normal
      color: #292929

    .box-content
      display: flex
      align-items: center
      justify-content: center

      .libelula
        width: 64px
        height: 22px
        background-image: url(../img/libelula.png)
        background-size: contain
        background-repeat: no-repeat
        margin-left: 5px

      .location
        width: 22px
        height: 24px
        background-image: url(../img/location.svg)
        background-size: contain
        background-repeat: no-repeat
        margin-right: 2px

      .phone
        width: 22px
        height: 22px
        background-image: url(../img/phone.svg)
        background-size: contain
        background-repeat: no-repeat
        margin-right: 5px


@media (max-width: 780px)
  .container
    display: block

    .col
      width: 100%

      .box-content
        height: 40px
