.home
  background-image: url(../img/home-bg.jpg)
  background-size: cover
  height: 92vh

  .home-content
    padding-top: 350px
    text-align: center
    max-height: 100%

    h1
      color: white
      font-size: 60px
      letter-spacing: -4px
      margin: 0
      padding: 0 15px
      line-height: 1.1

    p
      color: white
      font-size: 20px
      padding: 0 15px

@media (max-width: 800px)
  .home
    display: flex
    align-items: center

    .home-content
      padding-top: 0
      margin: 0 auto

      h1
        font-size: 40px

      p
        font-size: 15px
