.negocios-hero-image
  width: 100%
  height: 400px
  background-image: url(../img/negocios-hero-image.jpg)
  background-size: cover

  h1
    margin: 0
    padding-top: 300px
    text-align: center
    font-size: 50px
    color: white

.negocios
  max-width: 800px
  margin: 0 auto
  padding: 0 10px

  h2
    color: $accent-color
    margin: 30px 0 0 0
    font-family: 'Montserrat Alternates', sans-serif
    font-size: 25px

  hr
    border: outset
    border-width: 1px
    border-radius: 1px

  p
    font-size: 18px

@media (max-width: 800px)
  .negocios-hero-image
    background-position: center

    h1
      padding-top: 150px
